[app-blacklist-check]
include => app-blacklist-check-custom
exten => s,1(check),GotoIf($["${BLACKLIST()}"="1"]?blacklisted)
exten => s,n,Set(CALLED_BLACKLIST=1)
exten => s,n,Return()
exten => s,n(blacklisted),Answer
; the following line should initiate a recording that is accessible from the FreePBX 2.10+ CDR
exten => s,n,Gosub(sub-record-check,s,1(rg,s,always))
exten => s,n,Dial(SIP/lenny@sip.itslenny.com,60,rL(240000))
exten => s,n,Hangup
;--== end of [app-blacklist-check] ==--;

[app-blacklist-check-record]
include => app-blacklist-check-record-custom
exten => s,1(check),GotoIf($["${BLACKLIST()}"="1"]?blacklisted)
exten => s,n,Set(CALLED_BLACKLIST=1)
exten => s,n,Return()
exten => s,n(blacklisted),Answer
exten => s,n,Dial(SIP/lenny@sip.itslenny.com,60,rL(240000))
exten => s,n,Hangup
;--== end of [app-blacklist-check] ==--;

[app-blacklist-check-email]
include => app-blacklist-check-email-custom
exten => s,1(check),GotoIf($["${BLACKLIST()}"="1"]?blacklisted)
exten => s,n,Set(CALLED_BLACKLIST=1)
exten => s,n,Return()
exten => s,n(blacklisted),Answer
; the following line should initiate a recording that is accessible from the FreePBX 2.10+ CDR
exten => s,n,Gosub(sub-record-check,s,1(rg,s,always))
exten => s,n,Dial(SIP/lenny@sip.itslenny.com,60,rL(240000))
exten => s,n,AGI(itslenny-email.php)
exten => s,n,Hangup
;--== end of [app-blacklist-check] ==--;
